<?php

return [

    'basic' => [
        'title'          => 'Basic',
        'title_singular' => 'Basic',
    ],
    'general' => [
        'title'          => 'Subscription',
        'title_singular' => 'Subscription',
    ],
    'subscription' => [
        'title'          => 'Subscriptions',
        'title_singular' => 'Subscription',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'unlimited'              => 'Unlimited',
            'unlimited_helper'       => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'start_at'               => 'Start At',
            'start_at_helper'        => ' ',
            'end_at'                 => 'End At',
            'end_at_helper'          => ' ',
            'suppressed_at'          => 'Suppressed At',
            'suppressed_at_helper'   => ' ',
            'canceled_at'            => 'Canceled At',
            'canceled_at_helper'     => ' ',
            'subscriber'             => 'Subscriber',
            'subscriber_helper'      => ' ',
            'subscriber_type'        => 'Subscriber Type',
            'subscriber_type_helper' => ' ',
            'product'                => 'plan_id',
            'product_helper'         => ' ',
        ],
    ],
    'subscriptionGroup' => [
        'title'          => 'Groups',
        'title_singular' => 'Group',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'subscriptionFeature' => [
        'title'          => 'Features',
        'title_singular' => 'Feature',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'code'               => 'Code',
            'code_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'group'              => 'Group',
            'group_helper'       => ' ',
            'active'             => 'Active',
            'active_helper'      => ' ',
            'limited'            => 'Limited',
            'limited_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'subscriptionProduct' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'code'                => 'Code',
            'code_helper'         => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'group'               => 'Group',
            'group_helper'        => ' ',
            'active'              => 'Active',
            'active_helper'       => ' ',
            'type'                => 'Type',
            'type_helper'         => ' ',
            'price'               => 'Price',
            'price_helper'        => 'Monthly',
            'price_yearly'        => 'Price Yearly',
            'price_yearly_helper' => ' ',
            'concurrency'         => 'Concurrency',
            'concurrency_helper'  => 'Default $',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
];
